/* Mobile first */
.grid-container {display: flex; flex-direction: column;}

.about-grid {display: flex; flex-direction: column; text-decoration-color: black;}

#index {margin: 2% 5% 0 5%}
#aboutcontact {margin: 0;}
header, body, input, textarea{font-family: Baskerville,Baskerville Old Face,Hoefler Text,Garamond,Times New Roman,serif;}

.IMAGES img {
  max-width: 100%;
  background-size: contain;
  width: auto;
  height: auto;
  opacity: 1;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.IMAGES {position: relative; padding: 2% 2%;}

/* https://www.w3schools.com/css/css3_images.asp, https://www.w3schools.com/css/tryit.asp?filename=trycss_css_image_overlay_opacity*/
.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.IMAGES:hover img {
  opacity: 0.5;
}

.IMAGES:hover .middle {
  opacity: 1;
}

.nav-container header {font-size: 2%;}
nav a {color: black; text-decoration: none; display: block;}
nav img {width: 10%; height: auto;}

.container {
  max-width: 1050px;
  width: 90%;
  margin: 1%;
}

nav {
  width: 100%;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

nav .nav-container li {
  list-style: none;
}

nav .nav-container a {
  text-decoration: none;
  color: #0e2431;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: fixed;
  display: block;
  height: 30px;
  width: 32px;
  top: 17px;
  right: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
  margin: 0;
}

.nav-container .hamburger-lines {
  display: block;
  height: 24px;
  width: 32px;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 2px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

nav .menu-items {
  padding-top: 15%;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  height: 100vh;
  width: 100%;
  transform: translate(150%);
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  transition: transform 0.5s ease-in-out;
  background-color: white;
  opacity: 90%;
}

nav .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(-0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: none;
}

#aboutcontact h2 {text-align: center; margin: 1% auto;}

.about {background: rgba(206, 199, 191, 0.25);}
.about img {max-width: 100%; width: 95%; height: 95%;background-size: contain; object-fit: fill; padding: 2%;}

.contact {padding: 2%;}
/*https://www.w3schools.com/css/css_form.asp, https://www.w3schools.com/css/tryit.asp?filename=trycss_forms*/
.contact input[type=text], input[type=email], select, textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: rgba(206, 199, 191, 0.25);
}

.contact textarea {height: 150px;}

.contact input[type=submit] {
  width: 25%;
  background-color: #CEC7BF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact input[type=submit]:hover {
  background-color: #aca092;
}

/* media queries */
@media (min-width: 400px) {
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(7, 8%);
}

.IMAGES img {object-fit: contain; padding: 2% 0;}
.IMAGES {height: auto; overflow: hidden;}

.about {display: inline;}
.about img {width: 45%; height: 45%; float: left;}
.about p {margin: 0; padding: 2% 0;}

nav .menu-items {
  width: 50%;
  max-width: 400px;
}
}

@media (min-width: 780px) {
.grid-container {
  display: grid;
  grid-template-columns: 20% 1fr 1fr 1fr;
  grid-template-rows: repeat(7, 15%);
}

.about img {width: 30%; height: 30%;}

}
