<!DOCTYPE html>
<html>
  <head>
      <title>Photos by Fenna</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
          .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 5% repeat(2, 1fr);
          }

          .topnav {
            width: 100%; height: 100%;
            background-color: pink;
            grid-row: 1;
            grid-column: 1 / span 2;
          }

          .IMAGES {
            width: 100%; height: 100%;
            background-color: grey;
          }

          .pic1 {
            width: 100%; height: 100%;
            background-color: blue;
            grid-row: 2;
            grid-column: 1;
          }

          .pic2 {
            width: 100%; height: 100%;
            background-color: purple;
            grid-row: 2;
            grid-column: 2;
          }
      </style>
  </head>

  <body>
    <div class=grid-container>

      <div class="topnav">  <h1> hello hello </h1>    </div>
      <div class="IMAGES">
          <div class="pic1">  <h1> hello hello </h1>        </div>
          <div class="pic2">  <h1> hello hello </h1>         </div>
      </div>

      </div>
    <script>
  function menuFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  </script>

</body>

</html>
